slotpanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="DarkSoulsIIISaveConverter.SlotPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:DarkSoulsIIISaveConverter" x:Name="uclParent" BorderThickness="1" Margin="4" Focusable="True" IsTabStop="True" MouseLeftButtonDown="UclParent_MouseLeftButtonDown">
  <Control.BorderBrush>
    <SolidColorBrush Color="{DynamicResource SystemColors.ActiveBorderColorKey}" />
  </Control.BorderBrush>
  <FrameworkElement.Style>
    <Style TargetType="{x:Type UserControl}">
      <Style.Triggers>
        <Trigger Property="UIElement.IsFocused" Value="False">
          <Setter Property="Background" Value="{DynamicResource SystemColors.ControlBrushKey}" />
        </Trigger>
        <Trigger Property="UIElement.IsFocused" Value="True">
          <Setter Property="Background" Value="{DynamicResource SystemColors.HighlightBrushKey}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Style>
  <UIElement.CommandBindings>
    <CommandBinding Command="Copy" Executed="CommandBinding_Executed" />
    <CommandBinding Command="Paste" Executed="CommandBinding_Executed" />
    <CommandBinding Command="Delete" Executed="CommandBinding_Executed" />
  </UIElement.CommandBindings>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock Name="lblName" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="16" Padding="0" Margin="4,4,4,0" Text="{Binding CharName}" />
    <TextBlock Name="lblLevel" Grid.Column="0" Grid.Row="1" Padding="0" Margin="4,0,4,4" VerticalAlignment="Bottom" Text="{Binding SoulLevel, StringFormat=Level {0}, FallbackValue=等级 0}" />
    <TextBlock Name="lblTime" Grid.Column="1" Grid.Row="1" Padding="0" Margin="4,0,4,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding PlaytimeSeconds, Converter={StaticResource PlaytimeConverter}, FallbackValue=0:00:00}" />
  </Grid>
</UserControl>